{
  "name": "@memeloop-geo/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,json,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,json,html}\"",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.16",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fluentui/react-components": "^9.72.0",
    "@fluentui/react-icons": "^2.0.321",
    "@memeloop/react-ui": "0.2.3",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "@novnc/novnc": "1.7.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@tanstack/react-query": "^5.66.0",
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-image": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/markdown": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "i18next": "26.4.2",
    "memeloop": "0.3.3",
    "pdf-lib": "1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "17.0.16",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.7"
  }
}
